{
  "compilerOptions": {
    "module": "es6",
    "target": "ES5",
    "outDir": "./build",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "downlevelIteration": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
